<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> -->

    <title>Frontend Mentor | [Blogr]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script
      src="https://kit.fontawesome.com/731e2a8dd9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <!-- <svg xmlns="../images/bg-pattern-intro.svg" width="3175" height="3174">
        <defs>
          <linearGradient id="a" x1=".639%" x2="99.361%" y1="0%" y2="100%">
            <stop offset="0%" stop-color="#FF8F71" />
            <stop offset="100%" stop-color="#FF3E55" />
          </linearGradient>
        </defs>
        <path
          fill="url(#a)"
          fill-rule="evenodd"
          d="M1973.15 1193.185v788.41h-786.766v-688.41c0-55.228 44.772-100 100-100h686.767zm-1310.445-1.171c217.26 0 393.383 176.124 393.383 393.383v1.645c0 217.26-176.123 393.383-393.383 393.383S269.322 1804.3 269.322 1587.042v-1.645c0-217.26 176.124-393.383 393.383-393.383zm392.212-926.418v688.41c0 55.23-44.771 100-100 100H268.151v-788.41h786.766zm918.234 0v788.41h-686.767c-55.228 0-100-44.771-100-100v-688.41h786.767z"
          transform="rotate(22 162.072 2556.164)"
        />
      </svg> -->
      <section class="section-1">
        <nav>
          <div class="menu-buttons">
            <h3>Blogr</h3>
            <li class="product-btn menu-item">
              <a href="#">Product</a>
              <span><i class="fas fa-angle-down"></i></span>
              <ul class="dropdown">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Integration</a></li>
              </ul>
            </li>
            <li class="company-btn menu-item">
              <a href="#">Company</a>
              <span><i class="fas fa-angle-down"></i></span>
              <ul class="dropdown">
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </li>
            <li class="connect-btn menu-item">
              <a href="#">Connect</a>
              <span><i class="fas fa-angle-down"></i></span>
              <ul class="dropdown">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">LinkedIn</a></li>
              </ul>
            </li>
          </div>

          <div class="auth-buttons">
            <button>Login</button>
            <button>Sign up</button>
          </div>
        </nav>

        <div class="text-container">
          <h2 class="main-heading">A modern publishing platform</h2>
          <p class="sub-heading">
            Grow your audience and build your online brand
          </p>
          <div class="button__container">
            <button>Start for free</button>
            <button>Learn more</button>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
